[flake8]
max-line-length = 100
extend-ignore =
    E203,
    W503,
    E501,
    W291,
    W293,
    W391,
    E302,
    E305,
    I900

exclude =
    .git,
    __pycache__,
    .venv,
    alembic,
    build,
    dist
per-file-ignores =
    __init__.py:F401

# Ensure flake8-requirements reads our requirements file
requirements-file = requirements.txt
